# String.Extensions

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  SharedProjectSettings.proj  stylecop.json  stylecop.ruleset  teh13th.String.Extensions.sln  teh13th.String.Extensions.sln.DotSettings
teh13th.String.Extensions/: ContainabilityExtensions.cs  ConvertExtensions.cs  EqualityExtensions.cs  OtherExtensions.cs  SplitExtensions.cs  StringExtensions.cs  ValidationExtensions.cs  teh13th.String.Extensions.csproj
teh13th.String.Extensions.Tests/: AssemblyInfo.cs  ContainabilityExtensionsTests.cs  ConvertExtensionsTests.cs  EqualityExtensionsTests.cs  OtherExtensionsTests.cs  SplitExtensionsTests.cs  StringExtensionsTests.cs  TestBase.cs  ValidationExtensionsTests.cs  teh13th.String.Extensions.Tests.csproj
