<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>

		<AssemblyVersion Condition="'$(VersionAssembly)' == ''">1.0.0.0</AssemblyVersion>
		<AssemblyVersion Condition="'$(VersionAssembly)' != ''">$(VersionAssembly)</AssemblyVersion>
		<InformationalVersion Condition="'$(VersionAssembly)' == ''">1.0.0.0</InformationalVersion>
		<InformationalVersion Condition="'$(VersionAssembly)' != ''">$(VersionAssembly)</InformationalVersion>

		<CodeAnalysisRuleSet>..\stylecop.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="teh13th.String.Extensions.Tests"></InternalsVisibleTo>
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2"></InternalsVisibleTo>
		<InternalsVisibleTo Include="LINQPadQuery"></InternalsVisibleTo>
	</ItemGroup>
	
	<ItemGroup>
		<AdditionalFiles Include="..\stylecop.json" Link="Properties\stylecop.json" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>