<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\SharedProjectSettings.proj" />

	<PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
		<TargetFrameworks>net40;net461;netcoreapp2.1;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
		<TargetFrameworks>netcoreapp2.1;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
	</PropertyGroup>
	
	<PropertyGroup>
		<AssemblyTitle>teh13th.String.Extensions</AssemblyTitle>
		<AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>

		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Product>teh13th.String.Extensions</Product>
		<Company>teh13th</Company>
		<Authors>teh13th</Authors>
		<Copyright>Copyright © teh13th 2019-2022</Copyright>
		<Description>Some string extensions (comparing with ignore case and so on).</Description>
		<PackageTags>teh13th;string;extensions;case</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/teh13th/String.Extensions.git</RepositoryUrl>
		<PackageProjectUrl>https://dev.azure.com/teh13th/String.Extensions</PackageProjectUrl>
		<PackageLicenseUrl>https://raw.githubusercontent.com/teh13th/String.Extensions/master/LICENSE</PackageLicenseUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="System.Net.Http" Version="4.3.4" Condition=" '$(TargetFramework)' == 'net461' " />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" Condition=" '$(TargetFramework)' == 'net40' " />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" Condition=" '$(TargetFramework)' == 'net461' " />
	</ItemGroup>
</Project>