<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\SharedProjectSettings.proj" />
	<PropertyGroup>
		<AssemblyTitle>teh13th.String.Extensions</AssemblyTitle>
		<TargetFrameworks>net40;netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0</TargetFrameworks>
		<AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>

		<IsPackable>true</IsPackable>
		<Product>teh13th.String.Extensions</Product>
		<Description>Some string extensions (comparing with ignore case and so on).</Description>

		<!-- ReSharper disable UnknownProperty -->
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<!-- ReSharper restore UnknownProperty -->
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>
</Project>