<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\SharedProjectSettings.proj" />
	
	<PropertyGroup>
		<AssemblyTitle>teh13th.String.Extensions.Tests</AssemblyTitle>
		<TargetFramework>net6.0</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

		<IsPackable>false</IsPackable>
		<Product>teh13th.String.Extensions.Tests</Product>
		<Description>teh13th.String.Extensions unit tests</Description>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="coverlet.msbuild" Version="3.1.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FluentAssertions" Version="6.7.0" />
		<PackageReference Include="FluentAssertions.Analyzers" Version="0.17.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\teh13th.String.Extensions\teh13th.String.Extensions.csproj" />
	</ItemGroup>
</Project>